<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <Button
            android:id="@+id/buttonShowDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#121213"
            android:onClick="onClickShowDay"
            android:text="Show Day Activity For Room"
            android:textColor="#D8D9E4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titletTxtView"
            app:layout_constraintVertical_bias="0.556" />

        <TextView
            android:id="@+id/titletTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012" />

        <Button
            android:id="@+id/buttonShowFirstAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#121213"
            android:onClick="onClickShowFirstAvailable"
            android:text="First available"
            android:textColor="#D8D9E4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonShowDay"
            app:layout_constraintVertical_bias="0.688" />

        <Button
            android:id="@+id/buttonShowDayActivitySchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#121213"
            android:onClick="onClickShowDaySchedule"
            android:text="Schedule"
            android:textColor="#D8D9E4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonShowDay"
            app:layout_constraintVertical_bias="0.229" />

        <Spinner
            android:id="@+id/spinnerRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="83dp"
            android:inputType="text"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titletTxtView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="161dp"
            android:layout_marginRight="161dp"
            android:layout_marginBottom="18dp"
            android:text="Choose Room"
            app:layout_constraintBottom_toTopOf="@+id/spinnerRoomName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titletTxtView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonShowDay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#121213"
        android:onClick="onClickShowDay"
        android:text="Show Day Activity For Room"
        android:textColor="#D8D9E4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titletTxtView"
        app:layout_constraintVertical_bias="0.556" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <Button
        android:id="@+id/buttonShowItems3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="424dp"
        android:background="#121213"
        android:onClick="onClickShowRooms"
        android:text="Show all reservations"
        android:textColor="#D8D9E4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerRoomName" />

    <Button
        android:id="@+id/buttonShowFirstAvailable3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#121213"
        android:onClick="onClickShowFirstAvailable"
        android:text="First available"
        android:textColor="#D8D9E4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShowDay"
        app:layout_constraintVertical_bias="0.688" />

    <Button
        android:id="@+id/buttonShowDayActivitySchedule3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#121213"
        android:onClick="onClickShowDaySchedule"
        android:text="Schedule"
        android:textColor="#D8D9E4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShowDay"
        app:layout_constraintVertical_bias="0.229" />

</androidx.constraintlayout.widget.ConstraintLayout>