<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeElements"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#100F0F"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonBook"
        android:layout_width="200dp"
        android:layout_height="17dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0.5dp"
        android:gravity="right"
        android:textSize="13sp"
        android:paddingLeft="5dp" />

    <Button
        android:id="@+id/buttonBook2"
        android:layout_width="200dp"
        android:layout_height="17dp"
        android:layout_below="@+id/buttonBook"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textSize="13sp"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/textHour"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:elevation="100dp"
        android:textSize="13sp"
        android:textColor="#393939"
        tools:text="XX:00-YY00"
        app:fontFamily="@font/arial"
        android:layout_marginLeft="4dp"
        android:alpha ="0.6"/>

    <TextView
        android:id="@+id/textHourBooking"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:elevation="100dp"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        tools:text="XX:00-YY00"
        app:fontFamily="@font/arial"
        android:layout_marginLeft="4dp"
        />

</RelativeLayout>