<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textHour"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        tools:text="XX:00-YY00"
        android:elevation="100dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textHourBooking"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:elevation="100dp"
        android:textSize="16sp"
        tools:text="XX:00-YY00" />

    <Button
        android:id="@+id/buttonBook"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:background="#0F0F0F"
        android:textColor="#DADEE0"
         />

    <Button
        android:id="@+id/buttonBook2"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_below="@+id/buttonBook"
        android:layout_alignParentRight="true"
        android:background="#0F0F0F"
        android:textColor="#DADEE0" />

</RelativeLayout>